################################################################################
### LLM PROVIDER
################################################################################

### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## TEMPERATURE - Sets temperature in OpenAI (Default: 0)
## USE_AZURE - Use Azure OpenAI or not (Default: False)
OPENAI_API_KEY=
DEBUG_MODE=n
DEBUG_QUERY="Tell me about this research"
DEBUG_EMBED=n
LLM_MODEL=gpt-3.5-turbo
